<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cor e imagem de fundo</title>
        <style type="text/css">

            /* .fundo {
                background:blue;
            } */
           
            h1 {
                /* background-image: url('imagens/yoshi.png'); */

                /* repeat-x, repeat-y, no-repeat, repeat */
                background-repeat: repeat-x;

                /* scroll, fixed */
                background-attachment: scroll;

                /* 
                primeiro valor: left, center, right, bottom
                segundo valor: top, center, bottom
                */
                background-position: center center;
            }

            .fundo {
                background: blue url('imagens/yoshi.png') 
                            repeat-x scroll top;
            }
        </style> 
    </head>
    <body class="fundo">

      <h1>
          Conteúdo de título 1<br>
      </h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla 
        imperdiet commodo. Proin sed magna nisl. Fusce ut nunc efficitur, commodo 
        acus ornare, suscipit mi. Etiam rutrum felis ligula, et hendrerit est iaculis id. 
        Etiam tellus nunc, facilisis sit amet interdum id, rutrum eu velit. Maecenas condimentum 
        est sed sapien aliquam gravida. In eget ullamcorper lectus. Maecenas in volutpat tellus. 
        Nam malesuada dapibus ante, et ornare dolor tempus sit amet.
    </p>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>

    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla 
        imperdiet commodo. Proin sed magna nisl. Fusce ut nunc efficitur, commodo 
        acus ornare, suscipit mi. Etiam rutrum felis ligula, et hendrerit est iaculis id. 
        Etiam tellus nunc, facilisis sit amet interdum id, rutrum eu velit. Maecenas condimentum 
        est sed sapien aliquam gravida. In eget ullamcorper lectus. Maecenas in volutpat tellus. 
        Nam malesuada dapibus ante, et ornare dolor tempus sit amet.
    </p>


    </body>
</html>