<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos de textos</title>
        <style type="text/css">

            body {
                font-size: 40px;
                font-family: 'Times New Roman', 
                            Times, serif;
            }

            .negrito {
                /* normal, bold, 100 até 900 */
                font-weight: 700;
            }

            .italico {
                /* normal, bold, 100 até 900 */
                font-style: italic;
            }

            .formatacao {
                /* text-decoration: underline; */
                /* text-decoration: overline; */
                text-decoration: line-through;
            }

            .texto {
                font: bold 40px "Lucida Sans Unicode", 
                    "Lucida Grande", sans-serif;
            }
           
            p.a {
                font: 15px Arial, sans-serif;
            }

            p.b {
                font: italic small-caps bold 12px/30px Georgia, serif;
            }

        </style> 
    </head>
    <body>

       <p class="negrito">Texto negrito</p>
       <p class="italico">Texto itálico</p>
       <p class="formatacao">Formatação de texto</p>
       <p class="texto">Texto</p>
       <p>Texto normal</p>
       <p class="a">This is a paragraph. The font size is set to 15 pixels, and the font family 
                    is Arial.</p>
       <p class="b">This is a paragraph. The font is set to italic and bold, 
                    with small-caps (all lowercase letters are converted to uppercase). 
                    The font size is set to 12 pixels, the line height is set to 30 pixels, 
                    and the font family is Georgia.</p>

    </body>
</html>